import static org.junit.jupiter.api.Assertions.*;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

class MyArrayLinearListTest {
    private MyArrayLinearList list;

    @BeforeEach
    void setUp() {
        list = new MyArrayLinearList(5);
        list.F[0] = 10;
        list.F[1] = 3;
        list.F[2] = 7;
        list.F[3] = 2;
        list.F[4] = 9;
        list.size = 5;
    }

    @Test
    void testMax() {
        assertEquals(10, list.max());
    }

    @Test
    void testMin() {
        assertEquals(2, list.min());
    }

    @Test
    void testSum() {
        assertEquals(31, list.sum());
    }

    @Test
    void testAverage() {
        assertEquals(6.2, list.average());
    }

    @Test
    void testRemoveOdd() {
        list.removeOdd();
        assertEquals(2, list.size);
        assertEquals(10, list.F[0]);
        assertEquals(2, list.F[1]);
    }

    @Test
    void testSort() {
        list.sort();
        assertEquals(2, list.F[0]);
        assertEquals(3, list.F[1]);
        assertEquals(7, list.F[2]);
        assertEquals(9, list.F[3]);
        assertEquals(10, list.F[4]);
    }
}
